#top {
    display: flex;
    justify-content: center;
    width: 100%;

    #topimg {
        overflow: hidden;

        img {
            height: 100%;
        }
    }

    #topvideo {
        video {
            width: 100%;
        }
    }
}
    .listcon-a{
        text-decoration: none !important;
    }
.carousel-caption {
    width: 100%;
    height: 31%;
    left: 0 !important;
    bottom: 0 !important;
    padding: 0 !important;

    .carouseltxt {
        background-color: rgba(202, 202, 202, 0.13);
        width: 100%;
        height: 100%;
        font-size: 25px;
        padding: 20px;

        text-align: left;

        p {
            margin-top: 10px;
            font-size: 15px;
            color: #aaa;
            font-weight: 500;
        }

        h5 {
            font-weight: 600;
        }
    }
}
.home{
    position: relative;
  
.bg{
    background-color:#eee;
    position: absolute;
    height: 100%;
    width: 100%;
}
}
.home-col{
    padding-top: 30px;
}
.carousel {
  
    display: flex;
    width: 865px;
    height: 361px;
    justify-content: start;
    border:1px solid #bfbfbf2e;
    box-shadow:0px 0px 10px 1px rgba(170, 170, 170, 0.353);
margin-top: 30px ;
margin-bottom: 30px;
    #myCarousel {
        width: 75%;
        margin-top: 0;
    }
    .list {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        

        .top {
            display: flex;
            height: 90px;
            justify-content:start;
            padding: 20px;
           background-color: rgba(238, 238, 238, 0.238);
            &:hover{
                background-color: #fff;
                color: rgb(236, 65, 46);
            }
            .listtxt{
                 width: 100%;
                 height: 100%;
                text-align: center;
                h3{
                    font-weight: 600;
                }
            }

        }

    }
}